<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Car parking Web app</title>

  <link href="bootstrap.min.css" rel="stylesheet">
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.css' rel='stylesheet' />

  <script src='https://tiles.locationiq.com/v3/js/liq-styles-ctrl-gl.js?v=0.1.8'></script>
  <link href='https://tiles.locationiq.com/v3/css/liq-styles-ctrl-gl.css?v=0.1.8' rel='stylesheet' />
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }

    #map {
      position: absolute;
      top: 420px;
      bottom: 0px;
      width: 100%;
    }

    .marker {
      background-color: black;
      background-size: cover;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
    }
  </style>
  <style>
    .small-box {
      border-radius: 2px;
      position: relative;
      display: block;
      margin-bottom: 20px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    }

    .small-box>.inner {
      padding: 10px;
    }

    .small-box>.small-box-footer {
      position: relative;
      text-align: center;
      padding: 15px 0;
      color: #fff;
      color: rgba(255, 255, 255, 0.8);
      display: block;
      z-index: 10;
      background: rgba(0, 0, 0, 0.1);
      text-decoration: none;
    }

    .small-box>.small-box-footer:hover {
      color: #fff;
      background: rgba(0, 0, 0, 0.15);
    }

    .small-box h3 {
      font-size: 38px;
      font-weight: bold;
      margin: 0 0 5px 0;
      white-space: nowrap;
      padding: 0;
    }

    .small-box p {
      font-size: 15px;
    }

    .small-box p>small {
      display: block;
      color: #f9f9f9;
      font-size: 13px;
      margin-top: 5px;
    }

    .small-box h3,
    .small-box p {
      z-index: 5;
    }

    .small-box .icon {
      -webkit-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
      transition: all 0.3s linear;
      position: absolute;
      top: -10px;
      right: 10px;
      z-index: 0;
      font-size: 90px;
      color: rgba(0, 0, 0, 0.15);
    }

    .small-box:hover {
      text-decoration: none;
      color: #f9f9f9;
    }

    .small-box:hover .icon {
      font-size: 95px;
    }

    @media (max-width: 767px) {
      .small-box {
        text-align: center;
      }

      .small-box .icon {
        display: none;
      }

      .small-box p {
        font-size: 12px;
      }
    }

    .bg-aqua {
      background-color: #00c0ef !important;
    }

    .bg-yellow {
      background-color: #f39c12 !important;
    }

    .bg-red {
      background-color: #dd4b39 !important;
    }

    .bg-blue {
      background-color: #0073b7 !important;
    }

    .bg-green {
      background-color: #00a65a !important;
    }
  </style>
  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!-- col-md-9 ml-sm-auto col-lg-10 px-md-4 -->
  <main id="form" role="main" class="">
    <div class="pt-3 pb-2 mb-3 border-bottom">
      <h1 style="font-family: cursive">
        <center>Real Time Parking Tracker</center>
      </h1>
    </div>
    <div style="text-align: center;"><p style="color:black;font-size: x-large;">Panjagutta</p></div><br>
    <div class="row">
      <div class="col-lg-2 col-xs-6" style="margin-left: 25%;">
        <!-- small box -->
        <div class="small-box bg-aqua">
          <div class="inner">
            <p style="font-size: 20px;"><b>Total Slots </b></p>
            <h3>4</h3>
          </div>
          <a class="small-box-footer"></a>
        </div>
      </div>
      <div class="col-lg-2 col-xs-6" style="margin-left: 0px;">
        <!-- small box -->
        <div class="small-box bg-green">
          <div class="inner">
            <p style="font-size: 20px;"><b>Filled Slots</b></p>
            <h3 id="filled"></h3>
          </div>
          <a class="small-box-footer"></a>
        </div>
      </div>
      <div class="col-lg-2 col-xs-6" style="margin-left: 0px;">
        <!-- small box -->
        <div class="small-box bg-yellow">
          <div class="inner">
            <p style="font-size: 20px;"><b>Available slots</b></p>
            <h3 id="avail"></h3>
          </div>
          <a class="small-box-footer"></a>
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>
  </main>
  <button id="find-me">Show my location</button><br />
  <p id="status"></p>
  <a id="map-link" target="_blank"></a>
  <div id='map'></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
    integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
  <script>
    const distance = (lat1, lon1, lat2, lon2) => {
     let p = Math.PI / 180;
     let a = 0.5 - Math.cos((lat2 - lat1) * p) / 2 + Math.cos(lat1 * p) * Math.cos(lat2 * p) * (1 - Math.cos((lon2 - lon1) * p)) / 2
      return 12742 * Math.asin(Math.sqrt(a));
    };
  </script>
  <script>
    //Add your LocationIQ Maps Access Token here (not the API token!)
    locationiq.key = 'pk.629271cbc64c8b6d80b0f7b849b3caea';
    //Define the map and configure the map's theme
    var map = new mapboxgl.Map({
      container: 'map',
      attributionControl: false, //need this to show a compact attribution icon (i) instead of the whole text
      zoom: 12,
      center: [78.4505, 17.4254]
    });
    var marker = new mapboxgl.Marker().setLngLat([78.4505, 17.4254]).addTo(map);

    //Define layers you want to add to the layer controls; the first element will be the default layer
    var layerStyles = {
      "Streets": "streets/vector",
      "Satellite": "earth/raster"
    };


    map.addControl(new locationiqLayerControl({
      key: locationiq.key,
      layerStyles: layerStyles
    }), 'top-left');

  </script>
  <script>
    function geoFindMe() {

      const status = document.querySelector('#status');
      const mapLink = document.querySelector('#map-link');

      mapLink.href = '';
      mapLink.textContent = '';

      function success(position) {
        const latitude = position.coords.latitude;
        const longitude = position.coords.longitude;
        let area = '';
        status.textContent = '';
        axios.get('https://us1.locationiq.com/v1/reverse.php?key=pk.629271cbc64c8b6d80b0f7b849b3caea&lat=' + latitude + '&lon=' + longitude + '&format=json')
          .then(function (response) {
            // handle success 
            area = response.data.address.county;
            // alert(response.data.address.county);
            mapLink.textContent = `${area} Latitude: ${latitude} °, Longitude: ${longitude} °`;
            console.log(response);
          })
          .catch(function (error) {
            // handle error
            console.log(error);
          })
          .then(function () {
            // always executed
          });

          if(distance(17.4254,78.4505, latitude, longitude) <= 3){
            alert("Parking Slots available in range at punjagutta");
          }else{
            alert("Parking slots not available in range");
          }
        // create a HTML element for each feature
        var marker = new mapboxgl.Marker().setLngLat([longitude, latitude]).addTo(map);

        // make a marker for each feature and add to the map


        mapLink.textContent = `${area} Latitude: ${latitude} °, Longitude: ${longitude} °`;
      }

      function error() {
        status.textContent = 'Unable to retrieve your location';
      }

      if (!navigator.geolocation) {
        status.textContent = 'Geolocation is not supported by your browser';
      } else {
        status.textContent = 'Locating…';
        navigator.geolocation.getCurrentPosition(success, error);
      }

    }

    document.querySelector('#find-me').addEventListener('click', geoFindMe);
    document.getElementById('find-me').click();
  </script>


  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-auth.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-database.js"></script>


  <!-- TODO: Add SDKs for Firebase products that you want to use
 https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-analytics.js"></script>

  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyAhKHrs5xHLeGOa8gT8tFdEmyfMzdXNfSM",
      authDomain: "parking-tracker-iot.firebaseapp.com",
      databaseURL: "https://parking-tracker-iot-default-rtdb.firebaseio.com",
      projectId: "parking-tracker-iot",
      storageBucket: "parking-tracker-iot.appspot.com",
      messagingSenderId: "348247255039",
      appId: "1:348247255039:web:bf3c05c459d530e446a9ca",
      measurementId: "G-HWJCKG43SM"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
    // mundu mottam fetch chedam soo slots tisedam

    let ref = firebase.database().ref();
    ref.on("value", (snapshot) => {
      // console.log(snapshot.val());
      let data = snapshot.val();
      let avail_slots = data.slots;
      document.getElementById('avail').innerHTML = avail_slots;
      document.getElementById('filled').innerHTML = 4 - avail_slots;
    }, (error) => {
      console.log(error);
    });

  </script>
  </div>
  </div>

  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
  <script src="bootstrap/bootstrap.bundle.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
  <script src="js/dashboard.js"></script> -->
</body>

</html>